{
    "files": ["src/Brain.ts", "src/Snake.ts"],
    "include": ["src/*"],
    "exclude": [""],
    "compilerOptions": {
        "target": "esNext",
        "lib": ["ESNext", "DOM"],
        "outFile": "./SnakeAI.js",
        "rootDir": "./",
        "strict": true,
        "sourceMap": true
    }
}
